{
  "name": "backend",
  "version": "1.0.0",
  "description": "main project called LIFECODER",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martina Belanova",
  "license": "ISC",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
